import java.text.DecimalFormat;
import java.util.Scanner;

public class Atividades {
    public static void main(String[] args) {

        
        
//        Atividade 01
//        double raio, circ, area;
//        
//        System.out.print("Digite o valor do raio do circulo: ");
//        raio= entrada.nextDouble();
//        
//        area=Math.PI*(Math.pow(raio, 2));
//        circ=2*Math.PI*raio;
//        
//        System.out.println("Àrea: "+area);
//        System.out.println("Circunferência: "+circ);
//        
//        
//        Atividade 02
//        double imc, peso, altura;
//        DecimalFormat df= new DecimalFormat("0.0");
//        System.out.println("Digite seu peso em KG: ");
//        peso=entrada.nextDouble();
//        
//        System.out.println("Digite sua altura em Metros: ");
//        altura=entrada.nextDouble();
//        
//        imc=peso/(altura*altura);
//        System.out.println("Seu IMC será: "+df.format(imc));
        
//        Atividade 03
//        double cat1, cat2, hipo, raiz;
//        DecimalFormat df= new DecimalFormat("0.00");
//        
//        System.out.println("Digite o valor do primeiro cateto: ");
//        cat1=entrada.nextDouble();
//        
//        System.out.println("Digite o valor do segundo cateto: ");
//        cat2=entrada.nextDouble();
//        
//        hipo=(cat1*cat1)+(cat2*cat2);
//        raiz=Math.sqrt(hipo);
//        
//        System.out.println("Sua Hipotenusa será: "+df.format(raiz));

//        Atividade 04
//        double real, dolar, cotacao, troco;
//        int val_cot;
//        System.out.println("Digite o valor em R$ a ser convertido: ");
//        real=entrada.nextDouble();
//        
//        dolar=5.32;
//        
//        cotacao=(real/dolar);
//        val_cot= (int)Math.round(cotacao);
//        System.out.print("Com R$"+real);
//        System.out.println( " voce consegue: US$"+val_cot);
//        
//        troco=real-(val_cot*dolar);
//        System.out.println("seu troco e"+troco);

//        Atividade 05
//        Scanner entrada = new Scanner(System.in);
//        int n,j1,j2,soma;
//        
//        n = entrada.nextInt();
//        j1 = entrada.nextInt();
//        j2 = entrada.nextInt();
//        soma = (j1+j2)/n;
//        
//        System.out.println("A média é:"+soma);
//        System.out.println(Math.max(j1, j2));
//        System.out.println(Math.min(j1, j2));

//        Atividade 06
//        Scanner entrada = new Scanner(System.in);
//        double angulo,tan,sen,cos,rad;
//        
//        System.out.println("Insira o valor de um ângulo:");
//        angulo = entrada.nextDouble();
//        
//        rad = Math.toRadians(angulo);
//        tan = Math.tan(rad);
//        sen = Math.sin(rad);
//        cos = Math.cos(rad);
//        
//        System.out.println("Tangente desse ângulo:"+tan);
//        System.out.println("Seno desse ângulo:"+sen);
//        System.out.println("Cosseno desse ângulo:"+cos);

//        Atividade 07
//        Scanner entrada = new Scanner(System.in);
//        double x1,x2,y1,y2,calc;
        
//        x1 = entrada.nextDouble();
//        x2 = entrada.nextDouble();
//        y1 = entrada.nextDouble();
//        y2 = entrada.nextDouble();
        
//        calc = Math.sqrt(Math.pow((x2-x1), 2)) + (Math.pow((y1-y2), 2));
        
//        System.out.println("A distância euclediana é:" +calc);

//        Atividade 08
//        Scanner entrada = new Scanner(System.in);
//        double n1,n2,n3,media,soma,dif;
//        System.out.println("Digite 3 valores:");
//        n1 = entrada.nextDouble();
//        n2 = entrada.nextDouble();
//        n3 = entrada.nextDouble();
//        media = (n1+ n2 +n3)/3;
//        soma = Math.abs(n1) + Math.abs(n2) + Math.abs(n3);
//        dif = Math.abs(n1 - n3);
//        System.out.println("A média é:"+ media);
//        System.out.println("A soma dos valores absolutos é:"+ soma);
//        System.out.println("A diferença do maior pro menor é:"+ dif);

//        Atividade 09
//        Scanner entrada = new Scanner(System.in);
//        int a,b,c;
//        double x1,x2,delta;
//        System.out.println("Digite os valores de a, b e c:");
//        a = entrada.nextInt();
//        b = entrada.nextInt();
//        c = entrada.nextInt();
//        delta = ((Math.pow(b, 2))-( 4*a*c));
//       x1 = ((0 - b) + delta)/(2*a);
//        x2 = ((0 - b) - delta)/(2*a);
//       System.out.println("O valor de x1 é:"+x1);
//        System.out.println("O valor de x2 é:"+x2);

//        Atividade10
//          Scanner entrada = new Scanner(System.in);
//          double far,cel;
          
//          System.out.println("Digite o Valor em Fahrenheit F: ");
//          far = entrada.nextDouble();
                  
//          cel = (far-32)/1.0;
//          System.out.println("O valor de F "+far+" em Fahrenheit e equivalente a C"+cel);
    }  
}
