import java.text.DecimalFormat;
import java.util.Scanner;

public class Atividades {
    public static void main(String[] args) {
      //Atividade 01
//        Scanner entrada = new Scanner(System.in);
//        double acucar, p;
//        System.out.print("Digite quantas porcoes voce precisa: ");
//        p = entrada.nextDouble();
//        acucar = (200.0 * p)/8;   
//        System.out.println("Voce ira precisar de "+acucar+"g para "+p+" porcoes");
        
      //Atividade 02
//        Scanner entrada = new Scanner(System.in);
//        int imp;
//        System.out.print("Digite a quantidade de impressoras: ");
//        imp = entrada.nextInt();
//        int temInicial = 12;
//        int impInicial = 3;
//        
//        double temFinal = (double) (impInicial * temInicial) / imp;
//        System.out.printf("Com "+imp+" impressoras, o tempo para imprimir 180 paginas sera de "+temFinal+" minutos").println();

        //Atividade 03
//        Scanner entrada = new Scanner(System.in);
//        double km,litros,kmInicial,litrosNec;
//        System.out.print("Digite quantos KM precisa percorrer: ");
//        km = entrada.nextDouble();
//        
//        litros = 18.0;
//        kmInicial = 240.0;
//        
//        litrosNec = (double) (litros / kmInicial) * km;
//        
//        System.out.print("Voce precisara de "+litrosNec+" litros para percorrer "+km+"km");
//        System.out.println();

        //Atividade 04
//          Scanner entrada = new Scanner(System.in);
//          System.out.print("Digite a quantidade de maquinas: ");
//          int m = entrada.nextInt();
//          
//          System.out.print("Digite o tempo em horas: ");
//          int h = entrada.nextInt();
//          
//          int maquinasIniciais = 6;
//          int pecasIniciais = 900;
//          int horasIniciais = 5;
//          
//          int pecasProduzidas = (int) ((pecasIniciais * m * h) / (maquinasIniciais * horasIniciais));
//          System.out.println("A Quantidade de pecas produzidas em "+h+" horas por "+m+" maquinas e "+pecasProduzidas+" pecas");

        //Atividade 05
//        Scanner entrada = new Scanner(System.in);
//        double taxaDolar = 5.25;
//        
//        System.out.print("Digite o valor em reais (BRL): ");
//        double valorReais = entrada.nextDouble();
//        
//        double emDolar = valorReais / taxaDolar;
//        System.out.printf("Valor em Dolar (USD): %.2f%n", emDolar);

       //Atividade 06
//       Scanner entrada = new Scanner(System.in);
//       int a,b;
//       System.out.print("Digite o Valor de a: ");
//       a = entrada.nextInt();
//       System.out.print("Digite o Valor de b: ");
//       b = entrada.nextInt();
//       double x = -b/a;
//       double calc = a * x + b;
//       
//       System.out.print("Valor de a = "+a+" valor de b = "+b+" e o x = "+x+" e o calculo ="+calc+" "); 

       //Atividade 07
//       Scanner entrada = new Scanner(System.in);
//       double m,b,x0,y0;
//       
//       System.out.print("Digite o valor de m: ");
//       m = entrada.nextDouble();
//       System.out.print("Digite o valor de b: ");
//       b = entrada.nextDouble();
//       System.out.print("Digite o valor de x0");
//       x0 = entrada.nextDouble();
//       
//       y0 = m*x0 + b;
//       
//       System.out.print("O Resultado de y0 e "+y0+" ");

       //Atividade 08
//       Scanner entrada = new Scanner(System.in);
//       double x1,y1,x2,y2,m,b;
//       
//       System.out.print("Digite o valor de x1: ");
//       x1 = entrada.nextDouble();
//       System.out.print("Digite o valor de x2: ");
//       x2 = entrada.nextDouble();
//       System.out.print("Digite o valor de y1: ");
//       y1 = entrada.nextDouble();
//       System.out.print("Digite o valor de y2: ");
//       y2 = entrada.nextDouble();
//       
//       m = (y2-y1)/(x2-x1);
//       b = y1 - m * x1;
//       
//       System.out.print("A formula ficou: "+y1+" = "+m+"*"+x1+" + "+b+" ");
//       System.out.println(" ");
//       System.out.print("A formula ficou: "+y2+" = "+m+"*"+x2+" + "+b+" ");
//       System.out.println(" ");

       //Atividade 09
//         Scanner entrada = new Scanner(System.in);
//         double m1,b1,m2,b2,x,y;
//         System.out.print("Digite o valor de m1: ");
//         m1 = entrada.nextDouble();
//         System.out.print("Digite o valor de b1: ");
//         b1 = entrada.nextDouble();
//         System.out.print("Digite o valor de m2: ");
//         m2 = entrada.nextDouble();
//         System.out.print("Digite o valor de b2: ");
//         b2 = entrada.nextDouble();
       
       //Atividade 10
//       Scanner entrada = new Scanner(System.in);
//       double a,b,c,delta,x1,x2;
//       System.out.print("Digite o valor de a:");
//       a = entrada.nextDouble();
//       System.out.print("Digite o valor de b:");
//       b = entrada.nextDouble();
//       System.out.print("Digite o valor de c:");
//       c = entrada.nextDouble();
//       
//       delta = (Math.pow(b,2)-(4*a*c));
//       x1 = (-b + Math.sqrt(delta)/(2*a));
//       x2 = (-b - Math.sqrt(delta)/(2*a));
//       System.out.print("O valor de X1 e "+x1+" e o valor de X2 e "+x2+" ");
//       System.out.println(" ");
       
       //Atividade 11
//       Scanner entrada = new Scanner(System.in);
//       double a,b,c,delta,d;
//       System.out.print("Digite o valor de a:");
//       a = entrada.nextDouble();
//       System.out.print("Digite o valor de b:");
//       b = entrada.nextDouble();
//       System.out.print("Digite o valor de c:");
//       c = entrada.nextDouble();
//       delta = (Math.pow(b,2)-(4*a*c));
//       
//       d = Math.abs((Math.sqrt(delta))/a);
//       System.out.print(d);

       //Atividade 12
//       Scanner entrada = new Scanner(System.in);
//       double a,b,c,x0,calc,calc1;
//       System.out.print("Digite o valor de a:");
//       a = entrada.nextDouble();
//       System.out.print("Digite o valor de b:");
//       b = entrada.nextDouble();
//       System.out.print("Digite o valor de c:");
//       c = entrada.nextDouble();
//       System.out.print("Digite o valor de x0:");
//       x0 = entrada.nextDouble();
//       
//       calc = a*(Math.pow(x0,2))+b*x0+c;
//       calc1 = 2*a*x0+b;
//       
//       System.out.println(calc);
//       System.out.println(calc1);

        //Atividade 13
//       Scanner entrada = new Scanner(System.in);
//       double m,b,x1,x2,y1,y2,area;
//       System.out.print("Digite o valor de a:");
//       m = entrada.nextDouble();
//       System.out.print("Digite o valor de b:");
//       b = entrada.nextDouble();
//       System.out.print("Digite o valor de c:");
//       x1 = entrada.nextDouble();
//       System.out.print("Digite o valor de x0:");
//       x2 = entrada.nextDouble();
//       
//       y1 = m * x1 + b;
//       y2 = m * x2 + b;
//       
//       area = ((y1 + y2)/2)*(x2 - x1);
//       System.out.print(area);

        
    }  
}
